public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <link href='css/bootstrap.css' rel='stylesheet' type='text/css' />
    <link href='css/style.css' rel='stylesheet' type='text/css' />
    <link href='css/_pygments_github.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='span12'>
          <h3>Ho Ha</h3>

<p>This is a paragraph.</p>
<div class="highlight"><pre><span class="nb">puts</span> <span class="s1">&#39;Yeah baby&#39;</span>
</pre>
</div>

<h2>Another header</h2>

<p>boo </p>
<h3>Nog ee ntesxt...</h3>

<p>sjfdskfjsfkdlj</p>
        </div>
      </div>
    </div>
  </body>
</html>

index.html.haml
!!! 5
%html
  %head
    %title Title
    %link(rel="stylesheet" type="text/css" href="css/bootstrap.css")
    %link(rel="stylesheet" type="text/css" href="css/style.css")
    %link(rel="stylesheet" type="text/css" href="css/_pygments_github.css")
  %body

    .container
      .row
        .span12
          = yield
